# PKG_CPPFLAGS = -I../inst/include -I../windows/openssl-1.0.2d/include -D IS_LITTLE_ENDIAN
PKG_CPPFLAGS = -DS2_USE_EXACTFLOAT -D_USE_MATH_DEFINES -DNDEBUG -DIS_LITTLE_ENDIAN -I../windows/openssl-1.1.1/include -I../inst/include
PKG_LIBS = -L../windows/openssl-1.1.1/lib${R_ARCH} -lssl -lcrypto
CXX_STD = CXX11

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)

OBJECTS=base__stringprintf.o \
	base__strtoint.o \
	encoded_s2cell_id_vector.o \
	encoded_s2point_vector.o \
	encoded_s2shape_index.o \
	encoded_string_vector.o \
	id_set_lexicon.o \
	libs2-tests.o \
	mutable_s2shape_index.o \
	r2rect.o \
	RcppExports.o \
	s1angle.o \
	s1chord_angle.o \
	s1interval.o \
	s2boolean_operation.o \
	s2builder_graph.o \
	s2builder.o \
	s2builderutil_closed_set_normalizer.o \
	s2builderutil_find_polygon_degeneracies.o \
	s2builderutil_lax_polygon_layer.o \
	s2builderutil_s2point_vector_layer.o \
	s2builderutil_s2polygon_layer.o \
	s2builderutil_s2polyline_layer.o \
	s2builderutil_s2polyline_vector_layer.o \
	s2builderutil_snap_functions.o \
	s2builderutil_testing.o \
	s2cap.o \
	s2cell_id.o \
	s2cell_index.o \
	s2cell.o \
	s2cell_union.o \
	s2centroids.o \
	s2closest_cell_query.o \
	s2closest_edge_query.o \
	s2closest_point_query.o \
	s2contains_vertex_query.o \
	s2convex_hull_query.o \
	s2coords.o \
	s2crossing_edge_query.o \
	s2debug.o \
	s2earth.o \
	s2edge_clipping.o \
	s2edge_crosser.o \
	s2edge_crossings.o \
	s2edge_distances.o \
	s2edge_tessellator.o \
	s2error.o \
	s2furthest_edge_query.o \
	s2latlng.o \
	s2latlng_rect_bounder.o \
	s2latlng_rect.o \
	s2lax_loop_shape.o \
	s2lax_polygon_shape.o \
	s2lax_polyline_shape.o \
	s2loop_measures.o \
	s2loop.o \
	s2max_distance_targets.o \
	s2measures.o \
	s2metrics.o \
	s2min_distance_targets.o \
	s2padded_cell.o \
	s2point_compression.o \
	s2point_region.o \
	s2pointutil.o \
	s2polygon.o \
	s2polyline_alignment.o \
	s2polyline_measures.o \
	s2polyline.o \
	s2polyline_simplifier.o \
	s2predicates.o \
	s2projections.o \
	s2r2rect.o \
	s2region_coverer.o \
	s2region_intersection.o \
	s2region.o \
	s2region_term_indexer.o \
	s2region_union.o \
	s2shape_index_buffered_region.o \
	s2shape_index_measures.o \
	s2shape_index.o \
	s2shape_measures.o \
	s2shapeutil_build_polygon_boundaries.o \
	s2shapeutil_coding.o \
	s2shapeutil_contains_brute_force.o \
	s2shapeutil_edge_iterator.o \
	s2shapeutil_get_reference_point.o \
	s2shapeutil_range_iterator.o \
	s2shapeutil_visit_crossing_edge_pairs.o \
	s2testing.o \
	s2text_format.o \
	s2wedge_relations.o \
	strings__ostringstream.o \
	strings__serialize.o \
	third_party__absl__base__dynamic_annotations.o \
	third_party__absl__base__internal__raw_logging.o \
	third_party__absl__base__internal__throw_delegate.o \
	third_party__absl__numeric__int128.o \
	third_party__absl__strings__ascii.o \
	third_party__absl__strings__internal__memutil.o \
	third_party__absl__strings__match.o \
	third_party__absl__strings__numbers.o \
	third_party__absl__strings__str_cat.o \
	third_party__absl__strings__string_view.o \
	third_party__absl__strings__strip.o \
	third_party__absl__strings__str_split.o \
	util__bits__bit-interleave.o \
	util__bits__bits.o \
	util__coding__coder.o \
	util__coding__varint.o \
	util__math__exactfloat__exactfloat.o \
	util__math__mathutil.o \
	util__units__length-units.o

all:	winlibs $(SHLIB)

clean:
	rm -f $(SHLIB) $(OBJECTS)
