PKG_CPPFLAGS = -I../inst/include -DSTRICT_R_HEADERS
PKG_LIBS = @libs@
PKG_CXXFLAGS = @cflags@ -pthread
CXX_STD = CXX11

OBJECTS = cpp-compat.o \
     s2-accessors.o \
     s2-bounds.o \
     s2-cell.o \
     s2-constructors-formatters.o \
     s2-predicates.o \
     s2-transformers.o \
     init.o \
     RcppExports.o \
     s2-geography.o \
     s2-lnglat.o \
     s2-matrix.o \
     s2-point.o \
     s2-xptr.o \
     wk-impl.o \
     wk-c-utils.o \
     s2-c-api.o \
     s2/base/stringprintf.o \
     s2/base/strtoint.o \
     s2/encoded_s2cell_id_vector.o \
     s2/encoded_s2point_vector.o \
     s2/encoded_s2shape_index.o \
     s2/encoded_string_vector.o \
     s2/id_set_lexicon.o \
     s2/mutable_s2shape_index.o \
     s2/r2rect.o \
     s2/s1angle.o \
     s2/s1chord_angle.o \
     s2/s1interval.o \
     s2/s2boolean_operation.o \
     s2/s2builder_graph.o \
     s2/s2builder.o \
     s2/s2builderutil_closed_set_normalizer.o \
     s2/s2builderutil_find_polygon_degeneracies.o \
     s2/s2builderutil_lax_polygon_layer.o \
     s2/s2builderutil_s2point_vector_layer.o \
     s2/s2builderutil_s2polygon_layer.o \
     s2/s2builderutil_s2polyline_layer.o \
     s2/s2builderutil_s2polyline_vector_layer.o \
     s2/s2builderutil_snap_functions.o \
     s2/s2builderutil_testing.o \
     s2/s2cap.o \
     s2/s2cell_id.o \
     s2/s2cell_index.o \
     s2/s2cell_union.o \
     s2/s2cell.o \
     s2/s2centroids.o \
     s2/s2closest_cell_query.o \
     s2/s2closest_edge_query.o \
     s2/s2closest_point_query.o \
     s2/s2contains_vertex_query.o \
     s2/s2convex_hull_query.o \
     s2/s2coords.o \
     s2/s2crossing_edge_query.o \
     s2/s2debug.o \
     s2/s2earth.o \
     s2/s2edge_clipping.o \
     s2/s2edge_crosser.o \
     s2/s2edge_crossings.o \
     s2/s2edge_distances.o \
     s2/s2edge_tessellator.o \
     s2/s2error.o \
     s2/s2furthest_edge_query.o \
     s2/s2latlng_rect_bounder.o \
     s2/s2latlng_rect.o \
     s2/s2latlng.o \
     s2/s2lax_loop_shape.o \
     s2/s2lax_polygon_shape.o \
     s2/s2lax_polyline_shape.o \
     s2/s2loop_measures.o \
     s2/s2loop.o \
     s2/s2max_distance_targets.o \
     s2/s2measures.o \
     s2/s2metrics.o \
     s2/s2min_distance_targets.o \
     s2/s2padded_cell.o \
     s2/s2point_compression.o \
     s2/s2point_region.o \
     s2/s2pointutil.o \
     s2/s2polygon.o \
     s2/s2polyline_alignment.o \
     s2/s2polyline_measures.o \
     s2/s2polyline_simplifier.o \
     s2/s2polyline.o \
     s2/s2predicates.o \
     s2/s2projections.o \
     s2/s2r2rect.o \
     s2/s2region_coverer.o \
     s2/s2region_intersection.o \
     s2/s2region_term_indexer.o \
     s2/s2region_union.o \
     s2/s2region.o \
     s2/s2shape_index_buffered_region.o \
     s2/s2shape_index_measures.o \
     s2/s2shape_index.o \
     s2/s2shape_measures.o \
     s2/s2shapeutil_build_polygon_boundaries.o \
     s2/s2shapeutil_coding.o \
     s2/s2shapeutil_contains_brute_force.o \
     s2/s2shapeutil_edge_iterator.o \
     s2/s2shapeutil_get_reference_point.o \
     s2/s2shapeutil_range_iterator.o \
     s2/s2shapeutil_visit_crossing_edge_pairs.o \
     s2/s2testing.o \
     s2/s2text_format.o \
     s2/s2wedge_relations.o \
     s2/strings/ostringstream.o \
     s2/strings/serialize.o \
     s2/third_party/absl/base/dynamic_annotations.o \
     s2/third_party/absl/base/internal/raw_logging.o \
     s2/third_party/absl/base/internal/throw_delegate.o \
     s2/third_party/absl/numeric/int128.o \
     s2/third_party/absl/strings/ascii.o \
     s2/third_party/absl/strings/internal/memutil.o \
     s2/third_party/absl/strings/match.o \
     s2/third_party/absl/strings/numbers.o \
     s2/third_party/absl/strings/str_cat.o \
     s2/third_party/absl/strings/str_split.o \
     s2/third_party/absl/strings/string_view.o \
     s2/third_party/absl/strings/strip.o \
     s2/util/bits/bit-interleave.o \
     s2/util/bits/bits.o \
     s2/util/coding/coder.o \
     s2/util/coding/varint.o \
     s2/util/math/exactfloat/exactfloat.o \
     s2/util/math/mathutil.o \
     s2/util/units/length-units.o
