
# Configure Abseil. If it wasn't available via pkg-config, it was built
# by cmake in configure.win.

ABSL_LIBS = -labsl_flags_internal -labsl_flags_marshalling -labsl_flags_reflection -labsl_flags_private_handle_accessor -labsl_flags_commandlineflag -labsl_flags_commandlineflag_internal -labsl_flags_config -labsl_flags_program_name -labsl_raw_hash_set -labsl_hashtablez_sampler -labsl_log_internal_check_op -labsl_log_internal_conditions -labsl_log_internal_message -labsl_examine_stack -labsl_log_internal_format -labsl_log_internal_proto -labsl_log_internal_nullguard -labsl_log_internal_log_sink_set -labsl_log_internal_globals -labsl_log_globals -labsl_hash -labsl_city -labsl_bad_variant_access -labsl_low_level_hash -labsl_log_sink -labsl_log_entry -labsl_status -labsl_cord -labsl_cordz_info -labsl_cord_internal -labsl_cordz_functions -labsl_exponential_biased -labsl_cordz_handle -labsl_synchronization -labsl_graphcycles_internal -labsl_kernel_timeout_internal -labsl_time -labsl_civil_time -labsl_time_zone -labsl_crc_cord_state -labsl_crc32c -labsl_crc_internal -labsl_crc_cpu_detect -labsl_bad_optional_access -labsl_stacktrace -labsl_strerror -labsl_str_format_internal -labsl_symbolize -ldbghelp -labsl_debugging_internal -labsl_demangle_internal -labsl_malloc_internal -labsl_strings -labsl_strings_internal -labsl_string_view -labsl_base -ladvapi32 -labsl_spinlock_wait -labsl_int128 -labsl_throw_delegate -labsl_raw_logging_internal -labsl_log_severity

ifeq (,$(shell pkgconf absl_base --libs 2>/dev/null))
  ABSL_CFLAGS = -I../tools/dist/include
  ABSL_LIB_FLAGS = -L../tools/dist/lib $(ABSL_LIBS) -limagehlp
else
  ABSL_LIB_FLAGS = $(shell PKG_CONFIG_PATH="$(CURDIR)/../tools/pkgconfig" pkgconf absl_s2 --libs)

endif


# Configure openssl and finalize PKG_LIBS. If openssl is not available via
# pkg-config, it was downloaded from rwinlibs in configure.win.
ifeq (,$(shell pkg-config openssl --libs 2>/dev/null))
  OPENSSL_CFLAGS = -I../windows/openssl/include
  OPENSSL_LIB_FLAGS = -L../windows/openssl/lib -lssl -lcrypto -lz -lws2_32 -lgdi32 -lcrypt32
else
  OPENSSL_CFLAGS =
  OPENSSL_LIB_FLAGS = $(shell pkg-config --libs openssl)
endif

PKG_CPPFLAGS = $(ABSL_CFLAGS) $(OPENSSL_CFLAGS) -DSTRICT_R_HEADERS -DS2_USE_EXACTFLOAT -D_USE_MATH_DEFINES -DNDEBUG -DOMIT_STRPTIME -I../src
PKG_LIBS = $(ABSL_LIB_FLAGS) $(OPENSSL_LIB_FLAGS)

CXX_STD = CXX17

OBJECTS = s2/encoded_s2cell_id_vector.o \
     s2/encoded_s2point_vector.o \
     s2/encoded_s2shape_index.o \
     s2/encoded_string_vector.o \
     s2/id_set_lexicon.o \
     s2/mutable_s2shape_index.o \
     s2/r2rect.o \
     s2/s1angle.o \
     s2/s1chord_angle.o \
     s2/s1interval.o \
     s2/s2boolean_operation.o \
     s2/s2buffer_operation.o \
     s2/s2builder_graph.o \
     s2/s2builder.o \
     s2/s2builderutil_closed_set_normalizer.o \
     s2/s2builderutil_find_polygon_degeneracies.o \
     s2/s2builderutil_get_snapped_winding_delta.o \
     s2/s2builderutil_lax_polygon_layer.o \
     s2/s2builderutil_lax_polyline_layer.o \
     s2/s2builderutil_s2point_vector_layer.o \
     s2/s2builderutil_s2polygon_layer.o \
     s2/s2builderutil_s2polyline_layer.o \
     s2/s2builderutil_s2polyline_vector_layer.o \
     s2/s2builderutil_snap_functions.o \
     s2/s2cap.o \
     s2/s2cell_id.o \
     s2/s2cell_index.o \
     s2/s2cell_union.o \
     s2/s2cell.o \
     s2/s2centroids.o \
     s2/s2closest_cell_query.o \
     s2/s2closest_edge_query.o \
     s2/s2closest_point_query.o \
     s2/s2contains_vertex_query.o \
     s2/s2convex_hull_query.o \
     s2/s2coords.o \
     s2/s2crossing_edge_query.o \
     s2/s2debug.o \
     s2/s2earth.o \
     s2/s2edge_clipping.o \
     s2/s2edge_crosser.o \
     s2/s2edge_crossings.o \
     s2/s2edge_distances.o \
     s2/s2edge_tessellator.o \
     s2/s2error.o \
     s2/s2furthest_edge_query.o \
     s2/s2hausdorff_distance_query.o \
     s2/s2latlng_rect_bounder.o \
     s2/s2latlng_rect.o \
     s2/s2latlng.o \
     s2/s2lax_loop_shape.o \
     s2/s2lax_polygon_shape.o \
     s2/s2lax_polyline_shape.o \
     s2/s2loop_measures.o \
     s2/s2loop.o \
     s2/s2max_distance_targets.o \
     s2/s2measures.o \
     s2/s2memory_tracker.o \
     s2/s2metrics.o \
     s2/s2min_distance_targets.o \
     s2/s2padded_cell.o \
     s2/s2point_compression.o \
     s2/s2point_region.o \
     s2/s2pointutil.o \
     s2/s2polygon.o \
     s2/s2polyline_alignment.o \
     s2/s2polyline_measures.o \
     s2/s2polyline_simplifier.o \
     s2/s2polyline.o \
     s2/s2predicates.o \
     s2/s2projections.o \
     s2/s2r2rect.o \
     s2/s2region_coverer.o \
     s2/s2region_intersection.o \
     s2/s2region_term_indexer.o \
     s2/s2region_union.o \
     s2/s2region.o \
     s2/s2shape_index_buffered_region.o \
     s2/s2shape_index_measures.o \
     s2/s2shape_index.o \
     s2/s2shape_measures.o \
     s2/s2shape_nesting_query.o \
     s2/s2shapeutil_build_polygon_boundaries.o \
     s2/s2shapeutil_coding.o \
     s2/s2shapeutil_contains_brute_force.o \
     s2/s2shapeutil_conversion.o \
     s2/s2shapeutil_edge_iterator.o \
     s2/s2shapeutil_get_reference_point.o \
     s2/s2shapeutil_visit_crossing_edge_pairs.o \
     s2/s2text_format.o \
     s2/s2wedge_relations.o \
     s2/s2winding_operation.o \
     s2/util/bits/bit-interleave.o \
     s2/util/coding/coder.o \
     s2/util/coding/varint.o \
     s2/util/math/exactfloat/exactfloat.o \
     s2/util/math/mathutil.o \
     s2/util/units/length-units.o \
     cpp-compat.o \
     s2-accessors.o \
     s2-bounds.o \
     s2-cell.o \
     s2-cell-union.o \
     s2-constructors-formatters.o \
     s2-predicates.o \
     s2-transformers.o \
     init.o \
     RcppExports.o \
     s2-geography.o \
     s2-lnglat.o \
     s2-matrix.o \
     wk-impl.o \
     s2geography/accessors-geog.o \
     s2geography/accessors.o \
     s2geography/build.o \
     s2geography/coverings.o \
     s2geography/distance.o \
     s2geography/geography.o \
     s2geography/linear-referencing.o \
     s2geography/predicates.o
